TN:
SF:/home/kali/Desktop/SSA-project/Lottery.sol
DA:5,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:27,0
DA:28,0
DA:30,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
end_of_record

SF:/home/kali/Desktop/SSA-project/Taxpayer.sol
DA:5,62
DA:21,1
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:44,32
DA:45,6
DA:46,21
DA:47,21
DA:48,21
DA:49,21
DA:50,6
DA:51,5
DA:52,21
DA:57,22
DA:58,21
DA:59,21
DA:62,8
DA:63,21
DA:64,21
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
end_of_record

SF:/home/kali/Desktop/SSA-project/TestTaxPayerEchidna.sol
DA:7,61
DA:8,0
DA:9,34
DA:13,7
DA:14,52
DA:15,52
DA:19,8
DA:20,71
DA:25,8
DA:26,55
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:42,0
DA:43,0
DA:44,0
DA:48,0
end_of_record

